<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title"
        layout="@layout/public_title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shortcut"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_below="@id/title"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="40px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="764px"
        android:layout_below="@id/rv_shortcut"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="40px"
        android:background="@drawable/round_rect_gray"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="476px"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_top"
                android:layout_width="match_parent"
                android:layout_height="255px"
                android:background="@drawable/round_rect_gray1_selector"
                android:button="@null"
                android:drawableLeft="@drawable/all_app_selector"
                android:drawablePadding="20px"
                android:paddingLeft="120px"
                android:text="全部应用"
                android:textColor="@drawable/round_color_selector" />

            <RadioButton
                android:id="@+id/rb_middle"
                android:layout_width="match_parent"
                android:layout_height="255px"
                android:background="@drawable/round_rect_gray2_selector"
                android:button="@null"
                android:drawableLeft="@drawable/update_app_selector"
                android:drawablePadding="20px"
                android:paddingLeft="120px"
                android:text="升级应用"
                android:textColor="@drawable/round_color_selector" />

            <RadioButton
                android:id="@+id/rb_bottom"
                android:layout_width="match_parent"
                android:layout_height="255px"
                android:background="@drawable/round_rect_gray3_selector"
                android:button="@null"
                android:drawableLeft="@drawable/manage_app_selector"
                android:drawablePadding="20px"
                android:paddingLeft="120px"
                android:text="管理应用"
                android:textColor="@drawable/round_color_selector" />

        </RadioGroup>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="1860px"
            android:layout_height="match_parent"
            android:layout_marginBottom="2px"
            android:layout_marginTop="2px" />

    </LinearLayout>

</RelativeLayout>
