<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="840px"
    android:layout_height="188px"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="148px"
        android:layout_marginTop="30px">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="128px"
            android:layout_height="128px"
            android:background="@drawable/round_rect_red" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="416px"
            android:layout_height="48px"
            android:layout_alignTop="@id/iv_icon"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/iv_icon"
            android:text="应用"
            android:textColor="@color/color_gray_3"
            android:textSize="32px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="416px"
            android:layout_height="40px"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/iv_icon"
            android:text="版本"
            android:textColor="@color/color_gray_6"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="416px"
            android:layout_height="40px"
            android:layout_below="@id/tv_version"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/iv_icon"
            android:text="2017-02-15"
            android:textColor="@color/color_gray_6"
            android:textSize="28px" />

        <Button
            android:id="@+id/btn_install"
            android:layout_width="120px"
            android:layout_height="56px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_name"
            android:background="@drawable/round_rect_blue"
            android:text="安装"
            android:textColor="@color/color_blue"
            android:textSize="28px" />
    </RelativeLayout>

</LinearLayout>