<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60px"
    android:background="@color/title_bg">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:src="@mipmap/ic_back" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20px"
        android:src="@mipmap/ic_close" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img_close"
        android:layout_toRightOf="@id/img_back"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30px" />

</RelativeLayout>
